# javacore

./: .gitignore  README.md  pom.xml
src/main/java/com/example/corejava/algorithms/: BacktrackingExample.java  BfsGridExample.java  BinarySearchExample.java  LinearScanExample.java  MergeIntervalsExample.java  NestedLoopsExample.java  RecursionExample.java  SlidingWindowExample.java  TopKFrequentExample.java  TwoSumExample.java  ValidParenthesesExample.java
src/main/java/com/example/corejava/collections/: ArrayListVsLinkedListExample.java  CollectionManipulationExample.java  CollectionsOverviewExample.java  ConcurrentHashMapExample.java  ConversionExample.java  FrequencyCountExample.java  GroupingExample.java  ListSetMapComparisonExample.java  MapExamples.java  PriorityQueueExample.java  RemoveDuplicatesExample.java  SafeRemovalExample.java  SetExamples.java
src/main/java/com/example/corejava/complexity/: ConstantSpaceExample.java  ConstantTimeExample.java  LinearSpaceExample.java  LinearTimeExample.java  LogarithmicTimeExample.java  NLogNExample.java  PermutationExample.java  QuadraticTimeExample.java  SubsetExample.java
src/main/java/com/example/corejava/concurrency/: AtomicMapOperationsExample.java  ConcurrentHashMapExample.java  HashMapThreadSafetyExample.java  StartVsRunExample.java  SynchronizedCounterExample.java  ThreadExample.java
src/main/java/com/example/corejava/exceptions/: CheckedVsUncheckedExceptionExample.java  FinalFinallyFinalizeExample.java
src/main/java/com/example/corejava/gc/: GarbageCollectionExample.java
src/main/java/com/example/corejava/hashing/: CustomObjectHashExample.java  EqualsHashCodeExample.java  HashMapExample.java
src/main/java/com/example/corejava/oop/: CompositionVsInheritanceExample.java  EncapsulationExample.java  InheritancePolymorphismExample.java  InterfaceVsAbstractExample.java  LooseCouplingCohesionExample.java  OverloadOverrideExample.java
src/main/java/com/example/corejava/runner/: DemoRunner.java
src/test/java/com/example/corejava/: DemoRunnerTest.java  ExampleRunnableTest.java
src/test/java/com/examples/corejava/: DemoRunnerTest.java  ExampleRunnableTest.java  RealLifeRunnableTest.java
(+145 files in other folders)
